
# FFDDORF vars
define OWNAS =  207871;
define OWNIP =  5.1.66.10;
define OWNIPv6 = 2001:678:e68:ff00::10;;
define OWNNET = 45.151.166.0/24;
define OWNNETv6 = 2001:678:b7c::/48;
define OWNNETSET = [45.151.166.0/24];
define OWNNETSETv6 = [2001:678:b7c::/48];
define OWNNETSETMORESPECIFIC = [45.151.166.0/24+];
define OWNNETSETv6MORESPECIFIC = [2001:678:b7c::/48+];
define AS_FFMUC = 212567;
define TRANSIT_PEER4 = 172.32.0.34;

log syslog all;

protocol device {
}

protocol direct {
        ipv4;                   # Connect to default IPv4 table
        ipv6;                   # ... and to default IPv6 table
}
protocol kernel {
        ipv4 {                  # Connect protocol to IPv4 table by channel
              import all;       # Import to table, default is import all
              export filter {
                        if net ~ [ 0.0.0.0/0 ] then {
                            krt_prefsrc = 5.1.66.10;
                            accept;
                        }
                        };
        };
}
protocol kernel {
        ipv6 {

              import all;       # Import to table, default is import all
              export filter {
                        if net ~ [ ::/0 ] then {
                                krt_prefsrc = 2001:678:e68:ff00::10;
                                accept;
                        }
                        };
         };
}





filter DEFAULT {
  if net ~ [ 0.0.0.0/0 ] then {
    accept;
  }
  reject;
}

filter DEFAULT6 {
  if net ~ [ ::/0 ] then {
    accept;
  }
  reject;
}

filter EXTERNAL_OUT {
  if net ~ [5.1.66.10/32] then {
    accept;
  }
  reject;
}

filter EXTERNAL6_OUT {
  if net ~ [2001:678:e68:ff00::10/128] then  {
    accept;
  }
  reject;
}
protocol bgp vlan101_v4 {
        description "Uplink";
        local 172.31.0.44 as 65101;
        neighbor 172.31.0.33 as 212567;
        ipv4 {
                import filter DEFAULT;
                export filter EXTERNAL_OUT;
        };
}
protocol bgp vlan101_v6 {
        local 2001:678:e68:fff0::c as 65101;
        neighbor 2001:678:e68:fff0::1 as 212567;
        ipv6 {
                import filter DEFAULT6;
                export filter EXTERNAL6_OUT;
        };
}

# FFDDORF config
# announced net
protocol static {
    ipv4;
    route OWNNET reject;
}

# announced net
protocol static {
    ipv6;
    route OWNNETv6 reject;
}

filter FFDDORF_OUT4 {
    if net ~ OWNNETSET then  {
        accept;
    }
    reject;
}

filter FFDDORF_OUT6 {
    if net ~ OWNNETSETv6 then  {
        accept;
    }
    reject;
}

# transit
protocol bgp transit {
    local OWNIP as OWNAS;
    neighbor TRANSIT_PEER4 as AS_FFMUC;
    multihop 2;

    ipv4 {
        import all;
        export filter FFDDORF_OUT4;
    };
    ipv6 {
        import all;
        export filter FFDDORF_OUT6;
    };
}
